<html>
    <head>
        <title> Motabe 769 App </title>
        <link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Hi+Melody|Jua" rel="stylesheet">
        <style>
        body {
            background: url('https://3.bp.blogspot.com/-03mwxCwb1Iw/WhamAIkEcfI/AAAAAAAADkg/tn7R2y8Ryzk9GnWhrV-3HTC0Vd8bmKx8gCLcBGAs/s1600/tehhgfve.jpg');
            font-family: 'Jua', sans-serif;
            color: rgb(2, 236, 197);
            padding: 200px;
            background-size: 100% 100%;
        }
        h1 {
            font-family: 'Do Hyeon', sans-serif;
            font-size: 72px;
            text-transform: uppercase;
            letter-spacing:normal;
            text-align: center;
        }
        p {
            font-family: 'Do Hyeon', sans-serif;
            text-align: center;
            font-size: 24px;
        }
        .tombol {
            font-family: 'Hi Melody', cursive;
            border-radius: 20px;
            text-align: center;
            width: 100px;
            height: 40px;
            background-color:lightskyblue;
            color:black;
            font-weight:normal;
            
        }
        </style>
    </head>
    <body>
        <center>
        <h1> Welcome to MY WORLD </h1>
        <p>Where The Technology Mix with Your Soul</p>
        <br>            
        <button class="tombol"><a href="about">Who Am I</button>
        <button class="tombol"><a href="galeri">Galeri</button>
        <button class="tombol"><a href="cv">resume</button>
        <button class="tombol"><a href="portofolio">portofolio</button>
        </center>
    </body>
    <footer>
        <center>
            <h4><a href="#">~~created by @Mtb769 2018~~</a></h4>
        </center>
    </footer>
</html>